cff-version: 1.2.0
message: "If you cite this work, please use the metadata from this file."
title: "Charge, Mass, and Inertia as Saturated Responses in a Pre-Geometric Relational Description"
type: software
authors:
  - family-names: "Beau"
    given-names: "Jérôme"
repository-code: "https://github.com/Cosmochrony/sm-charge-masse-paper"
url: "https://cosmochrony.org/science/gauge-structure/sm-charge-mass/"
version: "1.1.1"
doi: "10.5281/zenodo.18488987"
license: "CC-BY-4.0"
preferred-citation:
  type: article
  title: "Charge, Mass, and Inertia as Saturated Responses in a Pre-Geometric Relational Description"
  authors:
    - family-names: "Beau"
      given-names: "Jérôme"
  year: 2026
  doi: "10.5281/zenodo.18488987"
  url: "https://doi.org/10.5281/zenodo.18488987"
